<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NextGenCoders - What is it?</title>
    <style>
        .dropdown-box {
          position: relative;
          left: 13px;
          border: 1px solid #444;
          border-radius: 5px;
          padding: 10px;
          width: 300px;
          background-color: #111;
          color: #eee;
          cursor: pointer;
          user-select: none;
          max-width: 100%;
        }

        .dropdown-content {
          display: none;
          padding: 10px;
          border-top: 1px solid #444;
          background-color: #222;
        }

        .dropdown-box.open .dropdown-content {
          display: block;
        }

        body {
          margin: 0;
          height: 100vh;
          background: linear-gradient(135deg, #1e1e1e, #3a3a3a);
          color: #fff;
          font-family: sans-serif;
        }

        u {
          text-decoration: underline;
          text-underline-offset: 1px; /* moves the line down */
        }

        a {
          text-decoration: none;
          text-underline-offset: 1px;
        }

        a:hover {
          text-decoration: underline
        }
    </style>
</head>
<body>
    <header style="font-size:25px;position:relative;top:-15px">
        <h1 style="position:relative;left:15px;top:5px">What is NextGenCoders?</h1>
    </header>
    <article style="font-size:20px;position:relative;top:-20px;left:15px">
        NextGenCoders is an organization made to help kids age
        <u>8 to 16</u> learn <a href="https://python.org" target="_blank" style="color:#87CEEB">python</a>. Learners
        recive 50 minutes of learning python and 10 minutes of having fun.
    </article>
    <div class="dropdown-box" onclick="toggleDropdown(this)" tabindex="0">
    <div class="dropdown-title" tabindex="0">Details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▼</div>
    <div class="dropdown-content" tabindex="0">
      <p>What we are going to learn on each day of class:</p>
      <ul>
        <li>Your first python script!</li>
        <li>Object Types</li>
        <li>Variables</li>
        <li><b>Input</b></li>
        <li>The <b>While</b> Loop</li>
        <li>The <b>For</b> Loop</li>
        <li>The <b>If</b> Statment</li>
        <li><b>Else</b> and <b>Elif</b></li>
        <li>Lists</li>
        <li>Other Data Structures</li>
        <li>Making a Quiz Game!</li>
        <li>Functions</li>
        <li>The <b>Return</b> Statment</li>
      </ul>
    </div>
    </div>
    <script>
        function toggleDropdown(el) {
          el.classList.toggle("open");
          const title = el.querySelector(".dropdown-title");
          let text = title.textContent;

          // Replace last character based on state
          if (el.classList.contains("open")) {
            title.textContent = text.slice(0, -1) + "▲";
          } else {
            title.textContent = text.slice(0, -1) + "▼";
          }
        }
    </script>
    <br><hr><br>
    <header style="font-size:15px;position:relative;top:-20px">
        <h1 style="position:relative;left:15px;top:15px">Other NextGenCoders Webpages</h1>
    </header>
    <a href="index.html" target="_self" style="color:#87CEEB; font-size:20px; display:block; margin-left:15px; margin-top:25px;">About Me</a>
</body>

</html>
