<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NextGenCoders - About Me</title>
    <style>
        .dropdown-box {
          position: relative;
          left: 13px;
          border: 1px solid #444;
          border-radius: 5px;
          padding: 10px;
          width: 300px;
          background-color: #111;
          color: #eee;
          cursor: pointer;
          user-select: none;
        }

        .dropdown-content {
          display: none;
          padding: 10px;
          border-top: 1px solid #444;
          background-color: #222;
        }

        .dropdown-box.open .dropdown-content {
          display: block;
        }

        body {
          margin: 0;
          height: 100vh;
          background: linear-gradient(135deg, #1e1e1e, #3a3a3a);
          color: #fff;
          font-family: sans-serif;
        }

        u {
          text-decoration: underline;
          text-underline-offset: 1px; /* moves the line down */
        }

        a {
          text-decoration: none;
          text-underline-offset: 1px;
        }

        a:hover {
          text-decoration: underline
        }
    </style>
</head>
<body>
    <header style="font-size:25px;position:relative;top:-20px">
        <h1 style="position:relative;left:15px;top:15px">About Me!</h1>
    </header>
    <article style="font-size:20px;position:relative;top:-10px;left:15px">
        Hello! My name is Aiden John, and I am the teacher of NextGenCoders. I am 11 and in 6th grade! I have 5 python certificates! Contact <u>aiden.codes@gmail.com</u> if you need any help!
    </article>
    <hr>
    <header style="font-size:15px;position:relative;top:-20px">
        <h1 style="position:relative;left:15px;top:15px">Certifications</h1>
    </header>
    <article style="font-size:20px;position:relative;left:15px">
        These are my python certifications and recognitions:
    </article>
    <a href="images/KaggleIntroToProgramming.png" target="_blank" style="color:#87CEEB; font-size:20px; display:block; margin-left:15px; margin-top:15px;">Kaggle Intro To Programming</a>
    <a href="images/KagglePythonCertificate.png" target="_blank" style="color:#87CEEB; font-size:20px; display:block; margin-left:15px; margin-top:15px;">Kaggle Python Certification</a>
    <a href="images/UdemyPythonCertificate.pdf" target="_blank" style="color:#87CEEB; font-size:20px; display:block; margin-left:15px; margin-top:15px;">Udemy PCEP Certification</a>
    <a href="images/UdemyPCEP -Certified Entry Level Python Programmer.pdf" target="_blank" style="color:#87CEEB; font-size:20px; display:block; margin-left:15px; margin-top:15px;">Udemy Certification 2</a>
    <a href="images/UdemyTurtlePythonCertificate.pdf" target="_blank" style="color:#87CEEB; font-size:20px; display:block; margin-left:15px; margin-top:15px;">Udemy Python Turtle Certification</a>
    <br><hr>
    <header style="font-size:15px;position:relative;top:-20px">
        <h1 style="position:relative;left:15px;top:15px">Other Info</h1>
    </header>
    <article style="font-size:20px; display:block; margin-left:15px; margin-top:15px;">
        Location: Sacramento, CA<br><br>Github: <a href="https://github.com/AidenCodes11" target="_blank" style="color:#87CEEB; font-size:20px">https://github.com/AidenCodes11</a><br><br>
    </article>
    <hr style="position:relative;right:15px;width:100.7%;margin:auto">
    <header style="font-size:15px;position:relative;top:-20px">
        <h1 style="position:relative;left:15px;top:15px">Other NextGenCoders Webpages</h1>
    </header>
    <a href="nextgencoders.html" target="_self" style="color:#87CEEB; font-size:20px; display:block; margin-left:15px">What is NextGenCoders?</a>
</body>
</html>
